apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nfs_svc.name }}
spec:
  clusterIP: {{ .Values.nfs_svc.clusterIP }}
  selector:
    role: {{ .Values.nfs_svc.selector.role }}
  ports:
    - name: nfs
      protocol: TCP
      port: {{ .Values.nfs_svc.ports.nfs }}
    - name: mountd
      protocol: TCP
      port: {{ .Values.nfs_svc.ports.mountd }}
    - name: rpcbind
      protocol: TCP
      port: {{ .Values.nfs_svc.ports.rpcbind }}
